{
  "name": "trap-music",
  "version": "1.0.0",
  "main": "bot.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "@discord-player/extractor": "^4.1.2",
    "@discordjs/voice": "^0.15.0",
    "discord-music-player": "^9.1.1",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "isomorphic-unfetch": "^4.0.2",
    "libsodium-wrappers": "^0.7.11",
    "play-dl": "^1.9.6",
    "soundcloud-scraper": "^5.0.3",
    "youtube-sr": "^4.3.4"
  }
}
